message opendlv.proxy.GroundSteeringReading [id = 1045] {
  float steeringAngle [id = 1];
}

message opendlv.proxy.PedalPositionReading [id = 1041] {
  float percent [id = 1];
}

message AnnouncePresence [id = 1001] {
  string vehicleIp [id = 1];
  uint16 activePort [id = 2];
  string groupId [id = 3];
}

message FollowRequest [id = 1002] {
}


message FollowResponse [id = 1003] {
  string ntpServerIp [id = 1];
}


message StopFollow [id = 1004] {
}


message LeaderStatus [id = 2001] {
  uint32 timestamp [id = 1];
  uint8 speed [id = 2];
  uint8 steeringAngle [id = 3];
  uint8 distanceTraveled [id = 4];
}

message TraveledDistance [id = 2002] {
  uint8 distanceTraveled [id = 1];
}

message AccelerationReading [id = 2003] {
  float accelX [id = 1];
  float accelY [id = 2];
  float accelZ [id = 3];
 
}

message GyroReading [id = 2004] {
  float gyroX [id = 1];
  float gyroY [id = 2];
  float gyroZ [id = 3];
}

message FollowerStatus [id = 3001] {
  uint32 timestamp [id = 1];
  uint8 speed [id = 2];
  uint8 steeringAngle [id = 3];
  uint8 distanceFront [id = 4];
  uint8 distanceTraveled [id = 5];
}
