FROM resin/armv7hf-debian:jessie as builder
MAINTAINER Pontus Laestadius
RUN [ "cross-build-start" ]
RUN apt update && \
    apt-get install \
        software-properties-common \
        ca-certificates \
        cmake \
        g++ \
        make
RUN apt-get install i2c-tools && apt update 
ADD . /opt/sources
WORKDIR /opt/sources
RUN cd /opt/sources && \
    cmake -D CMAKE_BUILD_TYPE=Release . && \
    make obstacle-avoidance && cp obstacle-avoidance /tmp
RUN [ "cross-build-end" ]

# Deploy.
FROM resin/armv7hf-debian:jessie
MAINTAINER Pontus Laestadius
RUN [ "cross-build-start" ]
RUN apt-get install && \
    software-properties-common \
    mkdir /opt
RUN apt-get install i2c-tools && apt update 
WORKDIR /opt
COPY --from=builder /tmp/obstacle-avoidance .
RUN [ "cross-build-end" ]
CMD ["/opt/obstacle-avoidance"]
