<!--
Copyright 2018 @ Pontus Laestadius
-->
<!DOCTYPE html>
<html>
  <head>
  <title>Carpet Web Interface</title>
  <style type="text/css">
    #box {
      margin:0 auto; 
      width: 450px; 
      background-color: none;
      border-radius: 15px;
      padding: 15px;
      transition: 1s linear;
      flex: 3;
      flex-wrap: wrap;
      display: flex;
      justify-content: center;
    }

    #box li {
      width: 120px;
      float: left;
      text-decoration: none;
      list-style: none;
      text-align: center;
      color: white;
      background-color: coral;
      -webkit-box-shadow: 0px 2px 2px 2px rgba(0,0,0,0.15);
      moz-box-shadow: 0px 2px 2px 2px rgba(0,0,0,0.15);
      box-shadow: 0px 2px 2px 2px rgba(0,0,0,0.15);
      font-size:24px;
      transition: 0.12s ease-in-out;
      margin: 5px;
      padding: 6px 8px;
      border-radius: 5px;
    }

    #status {
      width: 60px;
      height: 60px;
      background-color: black;
      border-radius: 100%;
      margin: 30px auto;
    }

  </style>
  </head>
  <body>

  <div id="status"></div>
  <div id="box" style="opacity: 1.0"></div>

  <script type="text/javascript" src="jquery-3.2.1.slim.min.js"></script>
  <script type="text/javascript" src="libcluon.js"></script>
  <script type="text/javascript" src="interface.js"></script>
  <script type="text/javascript" src="libcluon-sender.js"></script>
  <script type="text/javascript" src="layout.js"></script>

  </body>
</html>



